liaison-ansible-mwccdc/
├── README.md                          # Setup: ansible-galaxy install collections; ansible-playbook liaison_main.yml -i inventory.ini
├── SERVICE_GUIDE.md
├── ansible.cfg
├── main.yml
├── setup.sh
├── inventory/
│   └── inventory.ini                  # Hosts/groups: localhost (local), linux_servers (172.20.242.*), ntp_servers/clients
├── group_vars/
│   ├── all.yml                        # MWCCDC vars: nets (172.20.242.0/24), DNS (172.20.242.102), ports, etc.
│   └── vault.yml
├── host_vars/
│   └── localhost.yml                  # Local overrides (e.g., ansible_python_interpreter=/usr/bin/python3)
├── templates/                         # Jinja2 configs
│   ├── chrony_client.conf.j2          # New: NTP client template
│   ├── chrony_server.conf.j2          # New: NTP server template
│   ├── endlessh_config.j2             # New: Honeypot config
│   ├── openvpn_server.conf.j2         # Existing OpenVPN
│   ├── suricata_custom.rules.j2       # New: IDS rules
│   └── wg0.conf.j2                    # Existing WireGuard
├── roles/                             # Converted bash scripts as roles
│   ├── docker_install/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   └── tasks/
│   │       └── main.yml               # Install/uninstall tasks
│   ├── docker_services/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   ├── docker_services_tasks_main.yml
│   │   │   └── main.yml               # Scan/manage (vars for service_key)
│   │   └── templates/
│   │       └── docker-compose.yml.j2  # For services (VPN/Honeypot/IDS)
│   ├── fim_monitor/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   ├── fim_monitor_tasks_main.yml
│   │   │   └── main.yml               # Start/list/stop/view (vars for path/choice)
│   │   └── templates/
│   │       └── fim_session.j2         # Session dir template
│   ├── honeypot_manager/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── handlers/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   ├── honeypot_manager_tasks_main.yml
│   │   │   └── main.yml               # Install/uninstall/adjust/export
│   │   └── templates/
│   │       └── endlessh.service.j2    # Systemd unit
│   ├── ids_manager/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── handlers/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   ├── ids_manager_tasks_main.yml
│   │   │   └── main.yml               # Install/uninstall/adjust (IDS/IPS)
│   │   └── templates/
│   │       └── suricata.yaml.j2       # Config template
│   ├── nmap_scanner/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   └── tasks/
│   │       ├── nmap_scanner_tasks_main.yml
│   │       └── main.yml               # Scans (host/port/vuln) via vars
│   ├── ntp_broadcast/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── files/
│   │   │   └── ntp_servers.txt        # Default servers file
│   │   ├── handlers/
│   │   │   └── main.yml
│   │   └── tasks/
│   │       ├── ntp_broadcast_tasks_main.yml
│   │       └── main.yml               # Server/client setup
│   ├── powershell_install/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   ├── powershell_install_tasks_main.yml
│   │   │   └── main.yml               # Install/uninstall/verify
│   │   └── vars/
│   │       └── powershell_install_vars_main.yml
│   ├── subnet_ping/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   └── tasks/
│   │       └── main.yml               # Calculate/configure/remove/view
│   ├── system_enum/
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── tasks/
│   │   │   └── main.yml               # Overview/users/network/etc. via vars
│   │   └── templates/
│   │       └── enum_report.j2         # Report template
│   ├── tshark_tools/
│   │   ├── defaults/
│   │   │   ├── main.yml
│   │   │   └── packages.yml
│   │   ├── tasks/
│   │   │   ├── main.yml
│   │   │   ├── tshark_tools_tasks_analyzer.yml
│   │   │   └── tshark_tools_tasks_scanner.yml
│   │   └── vars/
│   │       └── tshark_tools_vars_main.yml
│   └── vpn_manager/
│       ├── defaults/
│       │   └── main.yml
│       ├── handlers/
│       │   └── main.yml
│       ├── tasks/
│       │   ├── install_openvpn.yml
│       │   ├── install_softether.yml
│       │   ├── install_wireguard.yml
│       │   ├── main.yml
│       │   └── remove.yml
│       ├── tasks_install/
│       │   └── vpn_install_tasks_main.yml
│       ├── tasks_remove/
│       │   └── vpn_removal_tasks_main.yml
│       └── templates/
│           ├── openvpn_server.conf.j2
│           ├── vpnserver.service.j2
│           └── wg0.conf.j2
└── playbooks/                         # Main playbooks
    ├── liaison_main.yml               # ULTIMATE: Main orchestrator (prompts for tool)
    ├── ntp_broadcast.yml              # New: From ntp_broadcast.sh
    ├── subnet_ping.yml                # New: From SubnetAndPingConfigs.sh
    ├── system_enum.yml                # New: From system_enumerator.sh
    ├── uninstall_tools.yml
    ├── vpn_install.yml                # Existing (integrated)
    └── vpn_removal.yml                # Existing (integrated)
