---
# MWCCDC Inventory: Liaisons use localhost for local tools; groups for segments
[liaison_local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[vpn_servers]
linux_server ansible_host=172.20.242.104  # MW Linux bind IP

[linux_servers:children]
vpn_servers

[ntp_servers]
ntp_primary ansible_host=172.20.242.104

[ntp_clients]
ntp_secondary ansible_host=172.20.242.105  # Example client

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa  # Assume key auth