# =============================================================================
# 2025 Midwest Invitational CCDC - Ansible Inventory
# =============================================================================
# Run playbooks from control machine; Ansible SSHes to targets automatically
# =============================================================================

# -----------------------------------------------------------------------------
# LOCAL TOOLS
# -----------------------------------------------------------------------------
[liaison_local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

# -----------------------------------------------------------------------------
# LINUX SERVERS (Internal IPs: 172.20.242.x)
# -----------------------------------------------------------------------------
[linux_servers]
ubuntu_ecom     ansible_host=172.20.242.104   # Ubuntu Server 24.04.3 (E-Commerce)
fedora_webmail  ansible_host=172.20.242.101   # Fedora 42 (Webmail)
splunk          ansible_host=172.20.242.20    # Oracle Linux 9.2 (Splunk SIEM)

# -----------------------------------------------------------------------------
# VPN SERVERS (subset of linux_servers that run VPN services)
# -----------------------------------------------------------------------------
[vpn_servers]
ubuntu_ecom     ansible_host=172.20.242.104   # Primary VPN endpoint

# -----------------------------------------------------------------------------
# NTP ARCHITECTURE (Hub-and-Spoke)
# -----------------------------------------------------------------------------
# Master: Ubuntu Ecom serves time to all clients (Stratum 10 Orphan Mode)
[ntp_servers]
ubuntu_ecom     ansible_host=172.20.242.104   # NTP MASTER (Stratum 10)

# Clients: All other Linux machines sync ONLY to the Master
[ntp_clients]
fedora_webmail  ansible_host=172.20.242.101   # NTP Client
splunk          ansible_host=172.20.242.20    # NTP Client

# -----------------------------------------------------------------------------
# NETWORK INFRASTRUCTURE (VyOS Router)
# -----------------------------------------------------------------------------
[routers]
vyos_router     ansible_host=172.20.242.1     # Management IP (internal)
# External: 172.31.21.2/29
# net1: 172.16.101.1/24
# net2: 172.16.102.1/24

# -----------------------------------------------------------------------------
# FIREWALL (Palo Alto - for reference, may not be Ansible-managed)
# -----------------------------------------------------------------------------
[firewalls]
palo_alto       ansible_host=172.20.242.150   # Palo Alto Management

# -----------------------------------------------------------------------------
# GROUP INHERITANCE
# -----------------------------------------------------------------------------
[all_linux:children]
linux_servers
liaison_local

# -----------------------------------------------------------------------------
# GLOBAL VARIABLES
# -----------------------------------------------------------------------------
[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa